# blog

./: LICENSE
ConfigurationSample/: ConfigurationSample.sln
ConfigurationSample/src/ConfigurationSample/: Config.Debug.json  Config.cs  Config.json  ConfigurationSample.xproj  Program.cs  project.json
ConfigurationSample/src/ConfigurationSample/Properties/: AssemblyInfo.cs
IntegrationTestSample/TheProduct/: Outcome.cs  Program.cs  Startup.cs  TheProduct.csproj
IntegrationTestSample/TheProduct.Tests/: TestStartup.cs  TheProduct.Tests.csproj
IntegrationTestSample/TheProduct/Controllers/: DataPointController.cs
IntegrationTestSample/TheProduct/Properties/: launchSettings.json
New folder/: TheProduct.sln
New folder/TheProduct/: Mapping.cs
New folder/TheProduct.Data/: DataPoint.cs  ProductContext.cs  TheProduct.Data.csproj
New folder/TheProduct.Tests/: QueryDataPointsByIdTests.cs
New folder/TheProduct/DataContracts/: DataPointDto.cs
New folder/TheProduct/Queries/: QueryDataPointsById.cs
